<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ViewWorld@119.29.165.93" uuid="97beaa4c-afaa-4659-8128-4480f3bb5a73">
    <database-info product="MySQL" version="5.6.29-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ViewWorld"/>
      <table id="2" parent="1" name="album"/>
      <table id="3" parent="1" name="commentVideo"/>
      <table id="4" parent="1" name="suggestionBox"/>
      <table id="5" parent="1" name="user">
        <comment>用户表</comment>
      </table>
      <table id="6" parent="1" name="userConcern">
        <comment>用户关注人表</comment>
      </table>
      <table id="7" parent="1" name="video"/>
      <table id="8" parent="1" name="videoScore"/>
      <table id="9" parent="1" name="websiteSuggestions">
        <comment>网站建议</comment>
      </table>
      <column id="10" parent="2" name="albumId">
        <comment>相册id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="theme">
        <comment>相册类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="12" parent="2" name="title">
        <comment>相册标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="albumIntroduction">
        <comment>简介</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(800)</data-type>
      </column>
      <column id="14" parent="2" name="good">
        <comment>点赞数</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="albumNum">
        <comment>该相册的图片数量</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="createTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="2" name="userId">
        <comment>相册Up主</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>albumId</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="commentVideoId">
        <comment>评论id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="videoId">
        <comment>视频表id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="videoName">
        <comment>视频名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="parentId">
        <comment>父级id(0表示顶层)</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="replyId">
        <comment>回复者id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="replyName">
        <comment>回复者名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="3" name="beReplyId">
        <comment>被回复者id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="beReplyName">
        <comment>被回复者名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="3" name="createTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="3" name="content">
        <comment>内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>commentVideoId</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="suggestionBoxId">
        <comment>意见箱id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="4" name="userId">
        <comment>提交者</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="type">
        <comment>类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="4" name="title">
        <comment>标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="34" parent="4" name="sugContent">
        <comment>内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="35" parent="4" name="createTime">
        <comment>提交时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="4" name="csId">
        <comment>回复者id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="csName">
        <comment>回复者名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="4" name="csContent">
        <comment>回复内容</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="39" parent="4" name="csTime">
        <comment>回复时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="40" parent="4" name="PRIMARY">
        <columns>suggestionBoxId</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="userId">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="5" name="account">
        <comment>登录账号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="5" name="password">
        <comment>登录密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="5" name="phone">
        <comment>手机</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="5" name="name">
        <comment>姓名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="5" name="birthday">
        <comment>生日1994-10-14</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="5" name="sex">
        <comment>性别</comment>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="48" parent="5" name="nationality">
        <comment>国籍</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="5" name="userIntroduction">
        <comment>介绍</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="50" parent="5" name="albumNum">
        <comment>相册数量</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="5" name="videoNum">
        <comment>视频专辑数量</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="5" name="concernNum">
        <comment>关注的人数</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="5" name="updateTime">
        <comment>最后更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="5" name="createTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="55" parent="5" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="6" name="userConcernId">
        <comment>用户关注人表id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="6" name="userId">
        <comment>关注者ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="userName">
        <comment>关注者姓名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="6" name="concernId">
        <comment>被关注者ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="concernName">
        <comment>被关注者姓名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="61" parent="6" name="createTime">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="62" parent="6" name="PRIMARY">
        <columns>userConcernId</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="7" name="videoId">
        <comment>视频id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="7" name="region">
        <comment>地区</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="65" parent="7" name="theme">
        <comment>分区</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="66" parent="7" name="title">
        <comment>标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="7" name="label">
        <comment>标签</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="68" parent="7" name="videoIntroduction">
        <comment>简介</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="69" parent="7" name="videoNum">
        <comment>视频数量</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="7" name="playNum">
        <comment>播放量</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="7" name="barrageNum">
        <comment>弹幕量</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="7" name="createTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="73" parent="7" name="userId">
        <comment>视频Up主</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="74" parent="7" name="PRIMARY">
        <columns>videoId</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="8" name="videoScoreId">
        <comment>视频评分id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="8" name="score">
        <comment>分数</comment>
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="77" parent="8" name="refereeId">
        <comment>评分者</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="8" name="refereeName">
        <comment>评分者姓名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="79" parent="8" name="userId">
        <comment>视频Up主</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="8" name="videoId">
        <comment>视频id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="8" name="createTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="82" parent="8" name="PRIMARY">
        <columns>videoScoreId</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="9" name="websiteSugId">
        <comment>网站建议id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="9" name="websiteSugBrief">
        <comment>网站建议简介</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="85" parent="9" name="websiteSugDetails">
        <comment>网站建议详情</comment>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="86" parent="9" name="createTime">
        <comment>提交时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="87" parent="9" name="PRIMARY">
        <columns>websiteSugId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - viewworld@127.0.0.1" uuid="fdb0c120-d004-4342-b0ce-d8424a275846">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="viewworld"/>
      <table id="2" parent="1" name="album"/>
      <table id="3" parent="1" name="commentvideo"/>
      <table id="4" parent="1" name="suggestionbox"/>
      <table id="5" parent="1" name="user"/>
      <table id="6" parent="1" name="userconcern">
        <comment>用户关注人表</comment>
      </table>
      <table id="7" parent="1" name="video"/>
      <table id="8" parent="1" name="videoscore"/>
      <table id="9" parent="1" name="websitesuggestions">
        <comment>网站建议</comment>
      </table>
      <column id="10" parent="2" name="albumId">
        <comment>相册id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="theme">
        <comment>&apos;相册类型&apos;</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="12" parent="2" name="title">
        <comment>&apos;相册标题&apos;</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="2" name="albumIntroduction">
        <comment>简介</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(800)</data-type>
      </column>
      <column id="14" parent="2" name="good">
        <comment>点赞数</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="albumNum">
        <comment>该相册的图片数量</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="createTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="2" name="userId">
        <comment>相册Up主</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="18" parent="2" name="PRIMARY">
        <columns>albumId</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="commentVideoId">
        <comment>评论id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="3" name="videoId">
        <comment>视频表id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="videoName">
        <comment>视频名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="22" parent="3" name="parentId">
        <comment>父级id(0表示顶层)</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="replyId">
        <comment>回复者id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="replyName">
        <comment>回复者名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="3" name="beReplyId">
        <comment>被回复者id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="beReplyName">
        <comment>被回复者名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="27" parent="3" name="createTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="3" name="content">
        <comment>内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>commentVideoId</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="suggestionBoxId">
        <comment>意见箱id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="4" name="userId">
        <comment>提交者</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="type">
        <comment>类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="4" name="title">
        <comment>标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="34" parent="4" name="sugContent">
        <comment>内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="35" parent="4" name="createTime">
        <comment>提交时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="4" name="csId">
        <comment>回复者id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="4" name="csName">
        <comment>回复者名称</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="4" name="csContent">
        <comment>回复内容</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="39" parent="4" name="csTime">
        <comment>回复时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="40" parent="4" name="PRIMARY">
        <columns>suggestionBoxId</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="userId">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="5" name="account">
        <comment>登录账号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="5" name="password">
        <comment>登录密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="5" name="phone">
        <comment>手机</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="45" parent="5" name="name">
        <comment>姓名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="5" name="birthday">
        <comment>生日1994-10-14</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="5" name="sex">
        <comment>性别</comment>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="48" parent="5" name="nationality">
        <comment>国籍</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="5" name="userIntroduction">
        <comment>介绍</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="50" parent="5" name="albumNum">
        <comment>相册数量</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="5" name="videoNum">
        <comment>视频专辑数量</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="5" name="concernNum">
        <comment>关注的人数</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="5" name="updateTime">
        <comment>最后更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="54" parent="5" name="createTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="55" parent="5" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="6" name="userConcernId">
        <comment>用户关注人表id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="6" name="userId">
        <comment>关注者ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="userName">
        <comment>关注者姓名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="59" parent="6" name="concernId">
        <comment>被关注者ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="concernName">
        <comment>被关注者姓名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="61" parent="6" name="createTime">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="62" parent="6" name="PRIMARY">
        <columns>userConcernId</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="7" name="videoId">
        <comment>视频id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="7" name="region">
        <comment>地区</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="65" parent="7" name="theme">
        <comment>分区</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="66" parent="7" name="title">
        <comment>标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="7" name="label">
        <comment>标签</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="68" parent="7" name="videoIntroduction">
        <comment>简介</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="69" parent="7" name="videoNum">
        <comment>视频数量</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="70" parent="7" name="playNum">
        <comment>播放量</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="71" parent="7" name="barrageNum">
        <comment>弹幕量</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="7" name="createTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="73" parent="7" name="userId">
        <comment>视频Up主</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="74" parent="7" name="PRIMARY">
        <columns>videoId</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="8" name="videoScoreId">
        <comment>视频评分id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="8" name="score">
        <comment>分数</comment>
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="77" parent="8" name="refereeId">
        <comment>评分者</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="8" name="refereeName">
        <comment>评分者姓名</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="79" parent="8" name="userId">
        <comment>视频Up主</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="8" name="videoId">
        <comment>视频id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="8" name="createTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="82" parent="8" name="PRIMARY">
        <columns>videoScoreId</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="9" name="websiteSugId">
        <comment>网站建议id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="9" name="websiteSugBrief">
        <comment>网站建议简介</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="85" parent="9" name="websiteSugDetails">
        <comment>网站建议详情</comment>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="86" parent="9" name="createTime">
        <comment>提交时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="87" parent="9" name="PRIMARY">
        <columns>websiteSugId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>